<!DOCTYPE HTML>
<html>

<head>
    <title>Simon Kennedy - Curriculum Vit&#230;</title>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">

    <link rel="profile" href="http://microformats.org/profile/hcard">

    <style type="text/css" media="screen,print">
        :root {
            /* blue h=210, red h=342 */
            --color-angle: 210;

            --accent-color: hsl(var(--color-angle), 40%, 25%);
            --accent-color-light: hsl(var(--color-angle), 50%, 50%);

            --container-border-radius: 1em;
            --hero-border-radius: 50%;

            --summary-color: #fdfdfd;
            --summary-bg-color: hsl(var(--color-angle) 40% 25%);
            --summary-padding: 2rem;

            --details-color: #161c27;
            --details-bg-color: #fafafa;

            --target-color: hsl(var(--color-angle) 80% 50% / 0.5)
        }

        body {
            max-width: 80em;
            margin-inline-start: 1em;
            margin-inline-end: 1em;
            color: black;
            background-color: #7b7f86bb;
            font-family: Lato, Arial, Helvetica Neue, Helvetica, Open Sans, sans-serif;
        }

        h1,
        h2,
        h3,
        h4 {
            color: var(--accent-color);

        }

        h1 {
            margin: 2rem auto 0 auto;
            font-weight: normal;
            font-variant: small-caps;
        }

        h3 {
            margin-block-start: 0.2em;
            padding-block-start: 0.2em;
        }

        th {
            text-align: left;
        }

        a {
            color: #fdfdfd;
            text-decoration: none;
        }

        #profession a {
            color: black;
        }

        a:target {
            background-color: var(--target-color);
            padding: 0.2em;
            border-radius: 5px;
        }

        a[rel~="external"] {
            padding-right: 30px;
            background-repeat: no-repeat;
            background-position: right 5px center;
            background-size: 0.66rem;
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" stroke="white" width="800px" height="800px" viewBox="0 0 32.822 32.822" xmlns="http://www.w3.org/2000/svg"><g id="Lager_80" data-name="Lager 80" transform="translate(0 0.822)"><path id="Path_89" data-name="Path 89" d="M24,22v5a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V9A1,1,0,0,1,5,8h5a2,2,0,0,0,2-2h0a2,2,0,0,0-2-2H3A3,3,0,0,0,0,7V29a3,3,0,0,0,3,3H25a3,3,0,0,0,3-3V22a2,2,0,0,0-2-2h0A2,2,0,0,0,24,22Z"/><rect id="Rectangle_40" data-name="Rectangle 40" width="16" height="4" rx="2" transform="translate(16 0)"/><rect id="Rectangle_41" data-name="Rectangle 41" width="16" height="4" rx="2" transform="translate(32 0) rotate(90)"/><g id="Group_37" data-name="Group 37"><rect id="Rectangle_42" data-name="Rectangle 42" width="32.296" height="3.971" rx="1.986" transform="translate(7.178 22.014) rotate(-45)"/></g></g></svg>');
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 3fr;

            grid-template-areas:
                "hero header"
                "summary header"
                "summary profession"
                "summary experience"
            ;
        }

        #hero {
            grid-area: hero;
            border-top-left-radius: var(--container-border-radius);
            background-color: var(--summary-bg-color);
        }

        #hero .u-photo {
            width: 250px;
            height: 250px;
            margin: 2rem 2rem 1rem 2rem;

            border: 5px solid white;
            border-radius: var(--hero-border-radius);
            background-color: var(--accent-color);

            transition: all .2s ease-in-out;
            opacity: 80%;
            filter: saturate(80%);
        }

        #hero .u-photo:hover {
            transform: scale(1.1);
            opacity: 100%;
            filter: saturate(1);
        }

        #profession {
            grid-area: profession;
            padding-inline: 1rem;
            background-color: var(--details-bg-color);
            border-top-right-radius: var(--container-border-radius);

            grid-row-start: 1;
            grid-row-end: 3;
        }

        header {
            grid-area: header;
        }

        header h1 {
            font-size: 3rem;
            margin-block-start: 1.25rem;
        }

        header p {
            padding-block: 0 0;
            margin-block: 0 0;
            font-size: 1.25rem;
        }

        #summary {
            grid-area: summary;

            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            grid-gap: 0;
            grid-template-areas:
                "contact"
                "education"
                "expertise"
                "interests"
                "links";

            color: var(--summary-color);
            background-color: var(--summary-bg-color);
            border-radius: 0 0 0 var(--container-border-radius);
            padding-inline: 1rem 0;
            padding-block-end: 1rem;
            margin-inline-end: 0;
        }

        #summary h2 {
            margin-block-end: 0;
            border-block-end: 2px solid #686767;
            padding-block-end: 0.1rem;
            color: var(--accent-color-light);
        }

        #summary ul {
            margin-block-end: 0;
            padding-inline-start: var(--summary-padding);
            list-style-position: outside;
        }

        #summary ul li {
            padding-block-end: 0.25rem;
        }

        #contact {
            grid-area: contact;
        }

        #education {
            grid-area: education;
        }

        #expertise {
            grid-area: expertise;
        }

        #interests {
            grid-area: interests;
        }

        #links {
            grid-area: links;
        }

        #experience {
            grid-area: experience;
            padding-inline: 1em;
            background-color: var(--details-bg-color);
            border-bottom-right-radius: var(--container-border-radius);
        }

        #profession li::marker,
        ul.positions>li::marker {
            color: var(--accent-color);
            font-size: 1.4rem;
        }


        #summary li::marker {
            color: var(--accent-color-light);
        }


        #profession ul,
        #experience ul {
            margin-inline-start: 0.666rem;
            padding-inline-start: 1rem;
            list-style-position: outside;
            list-style-type: disc;
        }

        #profession ul li,
        #experience ul li {
            padding-block-end: 0.25rem;
        }

        #experience .year {
            font-weight: bold;
            font-size: 1.2rem;
            margin-block-end: 0.2rem;
        }

        #experience .company,
        #experience .jobtitle {
            font-size: 1.1rem;
            margin-block-start: 0.2rem;
            margin-block-end: 0.2rem;
        }

        .projects {
            margin-inline-start: 1.5em;
        }

        .project-details {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .project-details h4 {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        li.project-details p {
            margin-block-start: 0;
            padding-block-start: 0;
        }

        /* #region Icons */
        .icon {
            padding-inline-start: var(--summary-padding);
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 1.5rem;
        }

        .icon.small {
            padding-inline-start: var(--summary-padding);
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 1rem;
        }

        #contact .icon {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" /></svg>');
        }

        #education .icon {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,3L1,9L12,15L21,10.09V17H23V9M5,13.18V17.18L12,21L19,17.18V13.18L12,17L5,13.18Z" /></svg>');
        }

        #expertise .icon {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63Z" /></svg>');
        }

        #links .icon {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3M11,16H10C8.39,16 6,14.94 6,12C6,9.07 8.39,8 10,8H11V10H10C9.54,10 8,10.17 8,12C8,13.9 9.67,14 10,14H11V16M15,11V13H9V11H15M14,16H13V14H14C14.46,14 16,13.83 16,12C16,10.1 14.33,10 14,10H13V8H14C15.61,8 18,9.07 18,12C18,14.94 15.61,16 14,16Z" /></svg>');
        }

        #interests .icon {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C13.1 2 14 2.9 14 4S13.1 6 12 6 10 5.1 10 4 10.9 2 12 2M15.9 8.1C15.5 7.7 14.8 7 13.5 7H11C8.2 7 6 4.8 6 2H4C4 5.2 6.1 7.8 9 8.7V22H11V16H13V22H15V10.1L19 14L20.4 12.6L15.9 8.1Z" /></svg>');
        }

        #contact .icon.small.p-tel {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg>');
        }

        #contact .icon.small.u-email {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>');
        }

        #contact .icon.small.p-adr {
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path style="fill:white"  d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>');
        }

        /* #endregion */

        .hangeron {
            margin-top: 0.2em;
        }


        @media (max-width: 1024px) {
            #container {
                grid-template-columns: 1fr 3fr;
                grid-template-areas:
                    "hero header"
                    "hero profession"
                    "experience experience"
                    "summary summary";
            }

            #hero {
                padding: 0;
                background-color: var(--details-bg-color);
            }

            #hero .u-photo {
                width: 150px;
                height: 150px;
                margin: 2rem 1.25rem 2rem 1.75rem;
                transition: none;
            }

            #hero .u-photo:hover {
                opacity: 100%;
                filter: saturate(1);
                transform: none;
            }

            #header {
                width: 100%;
                margin-inline: 1rem 1rem;
            }

            #profession {
                border-radius: 0 var(--container-border-radius) 0 0;
                grid-column-start: 2;
                padding-inline-start: 0;
            }

            #summary {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "hero hero"
                    "contact education"
                    "expertise interests"
                    "links .";

                border-radius: 0 0 var(--container-border-radius) var(--container-border-radius);
                /* color: black; */
                /* background-color: white; */
            }

            #details {
                border-radius: var(--container-border-radius) var(--container-border-radius) 0 0;
            }

            #experience {
                color: black;
                background-color: var(--details-bg-color);
                border-bottom-right-radius: 0;
            }
        }
    </style>

    <style type="text/css" media="print">
        @page {
            size: A4;
            margin: 1.25cm;
        }

        * {
            color: black;
            background-color: transparent;
            font-size: 10pt !important;
        }

        body {
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        #hero {
            /* display: none; */
            opacity: 100%;
            filter: saturate(100%);
            width: 150px;
            height: 150px;
        }

        #summary {
            color: black;
        }

        #details {
            color: black;
        }
    </style>
</head>

<body>
    <div id="container" class="h-card">
        <div id="hero">
            <div class="u-photo"></div>
        </div>

        <div id="profession">
            <header>
                <h1 class="p-name"><strong style="color: var(--accent-color)">Simon</strong> Kennedy</h1>
                <p class="p-job-title">Control &amp; Instrumentation Engineer (C&amp;I)</p>
            </header>

            <p>Control &amp; instrumentation engineer with a long history of delivering successful
                projects with small teams.
                Responsible for the design, build, test and commissioning of software and hardware projects
                to automate industrial processes both around the UK, Europe and further abroad.
            </p>
            <p>I have a broad depth of knowledge of the use of computer systems software and hardware,
                as well as their construction, maintenance, and programming
                (see the <a href="#github">Github link</a> for my open source programming efforts).
            </p>
            <p>Project highlights include&#8230;</p>
            <ul>
                <li>Lead Control &amp; Instrumentation Engineer on a
                    project for ExxonMobil at Fawley refinery to increase the diesel production capacity.
                    (I was about to be sent to China to manage the construction of pre-fabricated
                    structures just before Covid struck.)
                </li>
                <li>Lead Control &amp; Instrumentation Engineer on a
                    <abbr title="Front End Engineering and Design">FEED</abbr> project for INEOS in Grangemouth.
                    The project that drove home the point that clients can be fickle.
                </li>
                <li>On-site Lead Control &amp; Instrumentation engineer on a project to convert H<sub>2</sub>S
                    from sour gas to produce sulfuric acid.
                    This project had an unusual challenge, that you were required at all times on site to carry a
                    gas bottle with a hood in case of a gas leak.
                </li>
                <li>Part of a commissioning team working on a
                    <abbr title="Supervisory Control and Data Acquisition">SCADA</abbr> power management
                    system for a wind farm working both onshore and offshore.
                    The challenge on this job was physical as it required you to travel by boat 15 miles each way to
                    the job site and clamber up and down wind turbines.
                </li>
                <li>1 year as part of an
                    <abbr title="Factory Acceptance Test">FAT</abbr>/Commissioning
                    team for the Saudi Kayan project based in Al Jubail, Saudi Arabia.
                </li>
                <li>7 years of experience in design, programming, installation and
                    commissioning of pharmaceutical IT projects.</li>
                <li>7 years of electrical building services design for
                    projects ranging from office blocks to prisons.</li>
            </ul>
            <p>Now looking for a different challenge closer to home.</p>
        </div>

        <div id="summary">
            <div id="contact">
                <h2 class="icon">Contact</h2>
                <p>
                    <span class="icon small p-tel">+44 (0)7972 212000</span>
                </p>

                <p class="icon small u-email">
                    <a class="email" rel="external" href="mailto:sffjunkie+work@gmail.com">sffjunkie+work@gmail.com</a>
                </p>

                <p class="icon small p-adr">
                    <span class="p-street-address">6 Partridge Close</span>, <span
                        class="p-locality">Fareham</span><br />
                    <span class="p-region">Hampshire</span>, <span class="p-country">England</span>
                </p>
            </div>

            <div id="education">
                <h2 class="icon">Education</h2>
                <p style="padding-left: var(--summary-padding)">
                    B.Eng. Electronic & Electrical Engineering<br />
                    Portsmouth University<br />
                    1992
                </p>
            </div>

            <div id="expertise">
                <h2 class="icon">Expertise</h2>
                <ul>
                    <li>Control Systems Design, Build,<br />Test &amp; Commissioning</li>
                    <li>Use of Microsoft Office (including designing databases in Access)</li>
                    <li>Linux (NixOS), MacOS and Windows operating systems</li>
                    <li>Networking hardware and software services</li>
                    <li>Python, C#, Typescript, Nix</li>
                    <li>HTML, CSS</li>
                </ul>
            </div>

            <div id="interests">
                <h2 class="icon">Interests</h2>
                <ul>
                    <li>Building/running a homelab</li>
                    <li>Computer programming</li>
                    <li>Photography</li>
                    <li>Hiking</li>
                    <li>Audiophillia</li>
                </ul>
            </div>

            <div id="links">
                <h2 class="icon links">Links</h2>
                <ul>
                    <li><a id="github" rel="external" target="_blank" href="https://github.com/sffjunkie">Github</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="experience">
            <h2>Experience</h2>
            <ul class="positions">
                <li class="position">
                    <h3 class="year">2001 &#8211; 2020</h3>
                    <p class="company">Fluor Limited &#8212; Farnborough, UK</p>
                    <p class="jobtitle">Control &amp; Instrumentation (C&amp;I) Engineer</p>

                    <ul class="projects">
                        <li class="project-details">
                            <h4>ExxonMobil Fawley Strategy (FAST) Project &#8212; Fawley, United Kingdom</h4>
                            <p>05/2018 &#8211; 04/2020</p>
                            <p>Brownfield Area Lead Control &amp; Instrumentation Engineer
                                for the Residfiner, HD7 4th reactor and
                                offsites & utilities areas to increase the diesel production
                                capacity at the refinery.</p>
                        </li>

                        <li class="project-details">
                            <h4>INEOS New Energy Plant &#8212; Grangemouth, Scotland</h4>
                            <p>7/2017 &#8211; 05/2018</p>
                            <p>Lead Control &amp; Instrumentation Engineer on a FEED project for INEOS
                                in Grangemouth designed to produce EHP steam for various consumers on site.
                            </p>
                        </li>

                        <li class="project-details">
                            <h4>Multi-Project Group Proposals</h4>
                            <p>04/2017 &#8211; 7/2017</p>
                            <p>Involved in creating multiple proposals for the C&I scope in various projects,
                                for the Fluor Multi Projects Group, including</p>
                            <ul class="hangeron">
                                <li>An Oil Fuel Depot upgrade.</li>
                                <li>A cogeneration plant for Valero.</li>
                                <li>Various small projects for American Sugar Refining (ASR) in
                                    London and Portugal.
                                </li>
                            </ul>
                        </li>

                        <li class="project-details">
                            <h4>Cytec &#8212; Wrexham, Wales</h4>
                            <p>09/2016 &#8211; 03/2017</p>
                            <p>Lead Engineer based on site building a facility for the
                                production of parts for the aerospace industry.</p>
                        </li>

                        <li class="project-details">
                            <h4>Amur Gas Porcessing Plant (AGPP) Proposal</h4>
                            <p>05/2015 &#8211; 07/2016</p>
                            <p>Lead Engineer on a proposal for the first stage of a gas processing
                                pipeline on the Russia/China border.</p>
                        </li>

                        <li class="project-details">
                            <h4>Rivers Acid Replacement Plant &#8212; Barrow-in-Furness, Cumbria</h4>
                            <p>03/2011 &#8211; 05/2015</p>
                            <p>Lead Control Systems &amp; Instrumentation Engineer - Conversion
                                of H<sub>2</sub>S from sour gas to produce sulfuric acid.</p>
                        </li>

                        <li class="project-details">
                            <h4>Greater Gabbard Off-Shore Wind Farm &#8212; Harwich, Essex</h4>
                            <p>04/2010 &#8211; 03/2011</p>
                            <p>Control Systems &amp; Instrumentation Engineer - Onshore and offshore commissioning
                                of
                                a SCADA power management system for a wind farm.</p>
                        </li>

                        <li class="project-details">
                            <h4>Saudi Kayan &#8212; Al-Jubail, Saudi Arabia & Appeldorn, Netherlansds</h4>
                            <p>06/2008 &#8211; 04/2010</p>
                            <p>Control Systems &amp; Instrumentation Engineer - Preparation of Modpacks and
                                IFAT testing
                                in Appeldoorn, Netherlands, 12 months FAT/IFAT Testing in Saudi Arabia. </p>
                        </li>

                        <li class="project-details">
                            <h4>BNFL Radiation Monitoring System &#8212; Bournemouth, Dorset</h4>
                            <p>04/2008 &#8211; 06/2008</p>
                            <p>Control Systems Engineer - InTouch SCADA programming of a
                                radiation monitoring system</p>
                        </li>

                        <li class="project-details">
                            <h4>REC Solar Panel Generating Plant</h4>
                            <p>02/2008 &#8211; 04/2008</p>
                            <p>Control Systems Engineer - Preliminary control systems design
                                of a solar panel plant.</p>
                        </li>

                        <li class="project-details">
                            <h4>BNFL Radiation Monitoring System &#8212; Bournemouth, Dorset</h4>
                            <p>01/2008 &#8211; 02/2008</p>
                            <p>Control Systems Engineer - InTouch SCADA programming of a
                                radiation monitoring system.</p>
                        </li>

                        <li class="project-details">
                            <h4>Gasco Oil Refinery</h4>
                            <p>09/2007 &#8211; 01/2008</p>
                            <p>Control Systems &amp; Instrumentation Engineer - Emergency
                                shutdown system design/FAT testing</p>
                        </li>

                        <li class="project-details">
                            <h4>GSK &#8212; Beckenham</h4>
                            <p>06/2006 &#8211; 08/2007</p>
                            <p>Control Systems Engineer - SCADA/IT
                                system design, installation and commissioning.</p>
                        </li>

                        <li class="project-details">
                            <h4>Eli Lilly &#8212; Speke</h4>
                            <p>03-2006 &#8211; 05/2006</p>
                            <p>Control Systems Engineer - Design, installation and commissioning
                                of a small scale PLC/HMI demin water plant.</p>
                        </li>

                        <li class="project-details">
                            <h4>GSK &#8212; Dartford</h4>
                            <p>04/2005 &#8211; 03/2006</p>
                            <p>Control Systems Engineer - On site support for design and
                                commissioning of an upgrade to existing system.</p>
                        </li>

                        <li class="project-details">
                            <h4>Merck Sharp Dohme &#8212; Hoddesdon, Hertfordshire</h4>
                            <p>09/2004 &#8211; 04/2005</p>
                            <p>Control Systems Engineer - Commissioning/Validation of a pharmaceutical
                                pilot plant.</p>
                        </li>

                        <li class="project-details">
                            <h4>NNE Insulin Bulk Products &#8212; Kalundborg, Denmark</h4>
                            <p>01/2004 &#8211; 01/2004</p>
                            <p>Control Systems Engineer - Training of site personnel and on site
                                support for the performance qualification of a insulin production
                                project.</p>
                        </li>

                        <li class="project-details">
                            <h4>Pfizer &#8212; Dover, Kent</h4>
                            <p>03/2004 &#8211; 06/2004</p>
                            <p>Commissioning Engineer - Installation/commissioning of a LonWorks
                                building management system.</p>
                        </li>

                        <li class="project-details">
                            <h4>Pfizer &#8212; Fresnes, France</h4>
                            <p>09-2003 &#8211; 03-2004</p>
                            <p>Database Programmer - Created a Microsoft Access asset
                                management/disposition database to track the disposal, sale
                                or donation of items from a medical research establishment.</p>
                        </li>

                        <li class="project-details">
                            <h4>GSK - PD Data Acquisition System &#8212; Beckenham</h4>
                            <p>02/2003 &#8211; 09/2003</p>
                            <p>Control Systems Engineer - Installation/commissioning of a PLC/SCADA
                                system for monitoring of small scale pharmaceutical trials.</p>
                        </li>

                        <li class="project-details">
                            <h4>NNE Insulin Bulk Products &#8212; Kalundborg, Denmark</h4>
                            <p>04/2001 &#8211; 02/2003</p>
                            <p>Control Systems Engineer - Software design, test and commissioning
                                of a ABB Sattline control system for an insulin production
                                project.</p>
                        </li>
                    </ul>
                </li>

                <!--
                <li class="position">
                    <p class="year">1994 &#8211; 2001</p>
                    <p class="company">How Engineering Services Ltd. &#8212; West Bromwich</p>
                    <p class="jobtitle">Building Services Design Engineer (electrical power, lighting, security,
                        fire alarms etc.)</p>
                </li>

                <li class="position">
                    <p class="year">1990 &#8211; 1991</p>
                    <p class="company">John Brown Engineers and Constructors &#8212; Portsmouth</p>
                    <p class="jobtitle">Junior design engineer - 1 Year as part of sandwich degree.</p>
                </li>
                -->
            </ul>
        </div>
    </div>
</body>

</html>
